<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnG-eu-gzv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About me-->
        <scene sceneID="Ov5-Cv-mRN">
            <objects>
                <viewController id="hbT-o4-8y6" customClass="DetailViewController" customModule="aboutMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyH-Ld-vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="R5K-1H-OZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxP-Ab-A31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-GS-GwC">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.96862751245498657" green="0.9490196704864502" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="1" green="0.70866607079999999" blue="0.16220144610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-Ij-cLy">
                                <rect key="frame" x="40" y="125" width="520" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.15294118225574493" green="0.84705889225006104" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-MP-Q1h">
                                <rect key="frame" x="0.0" y="148" width="600" height="408"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54056791810000004" blue="0.37175788450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="apC-Ij-cLy" secondAttribute="trailing" constant="20" id="4lT-PB-rGq"/>
                            <constraint firstItem="apC-Ij-cLy" firstAttribute="leading" secondItem="WxP-Ab-A31" secondAttribute="leadingMargin" constant="20" id="5se-Dd-Yfa"/>
                            <constraint firstItem="eH8-MP-Q1h" firstAttribute="top" secondItem="apC-Ij-cLy" secondAttribute="bottom" constant="5" id="961-mU-Nhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eH8-MP-Q1h" secondAttribute="trailing" constant="-20" id="Zde-Wg-Rd1"/>
                            <constraint firstItem="eH8-MP-Q1h" firstAttribute="top" secondItem="apC-Ij-cLy" secondAttribute="bottom" constant="5" id="baH-XD-EL2"/>
                            <constraint firstItem="dNy-GS-GwC" firstAttribute="leading" secondItem="WxP-Ab-A31" secondAttribute="leadingMargin" constant="-20" id="bcP-dI-qxE"/>
                            <constraint firstItem="dNy-GS-GwC" firstAttribute="top" secondItem="hyH-Ld-vbg" secondAttribute="bottom" id="fQo-9n-WJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNy-GS-GwC" secondAttribute="trailing" constant="-20" id="h7v-Z9-jve"/>
                            <constraint firstItem="R5K-1H-OZP" firstAttribute="top" secondItem="eH8-MP-Q1h" secondAttribute="bottom" id="nCw-aW-5dN"/>
                            <constraint firstItem="eH8-MP-Q1h" firstAttribute="leading" secondItem="WxP-Ab-A31" secondAttribute="leadingMargin" constant="-20" id="nUy-jm-ZG4"/>
                            <constraint firstItem="apC-Ij-cLy" firstAttribute="top" secondItem="dNy-GS-GwC" secondAttribute="bottom" constant="26" id="oy3-IB-szr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="961-mU-Nhn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About me" id="yvp-qJ-Foe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PKO-g8-HQe">
                            <connections>
                                <action selector="shareButtonPressed:" destination="hbT-o4-8y6" id="R8d-3A-f1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailDescription" destination="apC-Ij-cLy" id="9eQ-3z-Z1y"/>
                        <outlet property="detailTitle" destination="dNy-GS-GwC" id="iS4-JQ-687"/>
                        <outlet property="imageView" destination="eH8-MP-Q1h" id="zlP-Is-byL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ud-BQ-QCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="450"/>
        </scene>
        <!--ABOUT ME-->
        <scene sceneID="SzD-4E-coi">
            <objects>
                <tableViewController title="ABOUT ME" id="gKn-QS-FNB" customClass="TableViewController" customModule="aboutMeV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jaf-nT-Dfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="hDY-er-LW7">
                                <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDY-er-LW7" id="1Lc-81-ZBW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.54056791809238125" blue="0.3717578845470132" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gKn-QS-FNB" id="xw2-Zk-ksE"/>
                            <outlet property="delegate" destination="gKn-QS-FNB" id="WGU-cu-e2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kif-hf-ixr"/>
                    <connections>
                        <segue destination="hbT-o4-8y6" kind="show" identifier="toDetailView" id="9tF-NQ-CUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1S-LV-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="450"/>
        </scene>
        <!--About me!-->
        <scene sceneID="dxa-fO-SJC">
            <objects>
                <navigationController title="About me!" automaticallyAdjustsScrollViewInsets="NO" id="PnG-eu-gzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tc2-ng-xiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKn-QS-FNB" kind="relationship" relationship="rootViewController" id="R1h-vU-aNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwh-Cn-2mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="450"/>
        </scene>
    </scenes>
</document>
